# StackOverflowClone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowclone/activities/: MainActivity.kt
app/src/main/java/com/example/stackoverflowclone/api/: GetAPICallback.kt  GetResponseAPI.kt  PostAPICallback.kt
app/src/main/java/com/example/stackoverflowclone/fragments/: AskFragment.kt  HomeFragment.kt  QuestionDetailFragment.kt
app/src/main/java/com/example/stackoverflowclone/model/: APIError.kt  Question.java  Questions.java
app/src/main/java/com/example/stackoverflowclone/network/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/example/stackoverflowclone/rv/: RvItem.kt
app/src/main/java/com/example/stackoverflowclone/utils/: ErrorUtils.java
app/src/main/java/model/: PostItem.kt
app/src/main/res/drawable/: rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_ask.xml  fragment_home.xml  fragment_question_detail.xml  rv_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stackoverflowclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
